VITE_SUPABASE_PROJECT_ID="iivjxdisnjkjidfywyip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpdmp4ZGlzbmpramlkZnl3eWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTcwMzYsImV4cCI6MjA3MTU5MzAzNn0.PxU19pGp2Po8g_EERAs2HG60tf9DZ-0b2z567Rq_3VA"
VITE_SUPABASE_URL="https://iivjxdisnjkjidfywyip.supabase.co"
